.more-below
  margin-top: -22px

.home-banner
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/assets/laptop.png')
  background-size: cover
  background-position: 50% 50%
  height: 550px
  padding-top: 170px

// .blog
//   padding-top: 150px
//   padding-bottom: 150px
img.mnl-logo
  opacity: .5
  height: 15px
  padding-left: 3px

img.ss-logo
  height: 20px
