@import 'colors'

.bg-copy-0
  background-color: $copy-0
.bg-copy-1
  background-color: $copy-1
.bg-copy-2
  background-color: $copy-2

.bg-white
  background-color: white
.bg-gray-2
  background-color: $gray-2
.bg-gray-3
  background-color: $gray-3
.bg-gray-4
  background-color: $gray-4

.bg-blue-light
  background-color: $blue-light
.bg-blue
  background-color: $blue-main
.bg-blue-navy
  background-color: $blue-navy
.bg-blue-dark
  background-color: $blue-dark

.bg-green
  background-color: $green
.bg-green-dark
  background-color: $green-dark

.bg-gold
  background-color: $gold

.bg-red
  background-color: $red
.bg-red-dark
  background-color: $red-dark

.bg-purple
  background-color: $purple
.bg-salmon
  background-color: $salmon
.bg-transparent
  background-color: transparent
