.card
    box-shadow: 0 4px 8px rgba(black, 0.12)
    border-radius: 2px
    margin-left: -16px
    margin-right: -16px


//margins
.card-spread-none
    margin-left: 0
    margin-right: 0


//Parts
.card-content
    background: white
    border-radius: 0px


//Size Modifiers
.card-pad-lg
    padding: 20px


.card-pad-md
    padding: 20px


.card-pad-sm
    padding: 20px


//Border Modifiers
.depth
    box-shadow: 0 2px 2px rgba(black, 0.12)

.card-flat
    box-shadow: none
    border: 1px solid $gray-4


.card-section
    border-top: 1px solid $gray-4


.card-column:not(:last-child)
    border-right: 1px solid #ddd


.mobile-row-container:not(:last-child)
    border-bottom: 1px solid #ddd


.card-break
    border-bottom: 1px solid #ddd
    margin: 20px 0px


// // .card-title-sm
// //     font-size:16px
// //     line-height:24px

// .card-title-md
//     font-size:16px
//     line-height:24px

// .card-title-lg
//     font-size:16px
//     line-height:24px

