$copy-0:      #a0a0a0
$copy-1:      #737373
$copy-2:      #202020

$white:       #ffffff
$gray-2:      #f5f5f5
$gray-3:      #efefef
$gray-4:      #dcdcdc

$blue-light:  #2b99f0
$blue-main:   #298ae3
$blue-navy:   #1c66bd
$blue-dark:   #124a9e

$green:       #26e37a
$green-dark:  #1ec659

$gold:        #ffa900

$red:         #e60032
$red-dark:    #c43f33

$salmon:      #ff5050
$purple:      #6b1c99
