.m0
  margin: 0
.m8
  margin: 8px
.m16
  margin: 16px
.m24
  margin: 24px
.m32
  margin: 32px
.m40
  margin: 40px
.m48
  margin: 48px
.m56
  margin: 56px
.m64
  margin: 64px

.mb0
  margin-bottom: 0
.mb8
  margin-bottom: 8px
.mb16
  margin-bottom: 16px
.mb24
  margin-bottom: 24px
.mb32
  margin-bottom: 32px
.mb40
  margin-bottom: 40px
.mb48
  margin-bottom: 48px
.mb56
  margin-bottom: 56px
.mb64
  margin-bottom: 64px  

.mt0
  margin-top: 0
.mt8
  margin-top: 8px
.mt16
  margin-top: 16px
.mt24
  margin-top: 24px
.mt32
  margin-top: 32px
.mt40
  margin-top: 40px
.mt48
  margin-top: 48px
.mt56
  margin-top: 56px
.mt64
  margin-top: 64px 

.ml0
  margin-left: 0
.ml8
  margin-left: 8px
.ml16
  margin-left: 16px
.ml24
  margin-left: 24px
.ml32
  margin-left: 32px
.ml40
  margin-left: 40px
.ml48
  margin-left: 48px
.ml56
  margin-left: 56px
.ml64
  margin-left: 64px  

.mr0
  margin-right: 0
.mr8
  margin-right: 8px
.mr16
  margin-right: 16px
.mr24
  margin-right: 24px
.mr32
  margin-right: 32px
.mr40
  margin-right: 40px
.mr48
  margin-right: 48px
.mr56
  margin-right: 56px
.mr64
  margin-right: 64px 