//font-sizes
.font-14
  font-size: 14px
  line-height: 21px

.font-14-lg
  font-size: 14px
  line-height: 24px

.font-16
  font-size: 16px
  line-height: 24px

.font-21
  font-size: 21px
  line-height: 28px

.font-24
  font-size: 24px
  line-height: 32px

.font-32
  font-size: 32px
  line-height: 40px

.font-40
  font-size: 40px
  line-height: 48px

.font-48
  font-size: 48px
  line-height: 56px

.font-56
  font-size: 56px
  line-height: 64px

.font-64
  font-size: 64px
  line-height: 72px

//line-heights
.lh1
  line-height: 1em

.lh1_5
  line-height: 1.5em

//colors:

.text-copy-0
  color: $copy-0
.text-copy-1
  color: $copy-1
.text-copy-2
  color: $copy-2

.text-white
  color: $white
.text-gray-2
  color: $gray-2
.text-gray-3
  color: $gray-3
.text-gray-4
  color: $gray-4

.text-blue-light
  color: $blue-light
.text-blue
  color: $blue-main
.text-blue-navy
  color: $blue-navy
.text-blue-dark
  color: $blue-dark

.text-green-dark
  color: $green-dark
.text-green
  color: $green

.text-gold
  color: $gold

.text-red
  color: $red
.text-red-dark
  color: $red-dark

.text-purple
  color: $purple
.text-salmon
  color: $salmon

//font-weight
.text-300
  font-weight: 300

.text-700
  font-weight: 700

//alignment
.text-right
  text-align: right

.text-center
  text-align: center

//transform
.uppercase
  text-transform: uppercase

//headers
h1
  font-size: 40px
  line-height: 48px

h2
  font-size: 32px
  line-height: 40px

h3
  font-size: 24px
  line-height: 32px

