.btn
  transition: 0.2s

.btn-white
  color: $copy-1
  background-color: white
  border-color: white

  &:hover
    color: $copy-1
    background-color: darken(white, 5%)

  &.btn-clear
    color: white

    &:hover
      color: white

.btn-clear
  background-color: transparent
  border-width: 2px

  &:hover
    background-color: rgba(black, 0.2)



