.icon-button
  font-size: 24px
  height: 44px
  width: 44px
  line-height: 44px
  vertical-align: middle
  text-align: center
  color: $copy-0
  border-radius: 50%
  background: $gray-3
  box-shadow: 0 4px 8px rgba(black, 0.32) 